import easygui
# easygui.egdemo()      # 显示模块示例


a = '''   
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容
        只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容

'''
but = easygui.textbox('内容','标题',a)
print(but)
but = easygui.textbox('内容')
print(but)
easygui.msgbox('只要一个参数， 标题和文本可以省略，第三个参数默认内容 返回内容')
